#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* flex-grow: 1; */
}
button {
  background-color: rgba(100,108,255,0.55);
  color: rgb(238, 233, 233);
  margin-bottom: 20px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
.form {
  width: 500px;
}

form {
  width: 100%;
}
.text,.body {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1rem;
  width: 100%;
}

.submitButton{
  width: 200px;
}

.hero-title{
  margin-top: 0;
}
